# This is a sample configuration file.

[main]
autodev_file = n-autodev.yaml

[system]
system_folder = .nautodev

[vault]
initial_vault_file = initial_vault.yaml
encryption_key_file = encryption.key
vault_file = vault.encrypted
