# This is a sample configuration file.

[main]
nautodev_file = nautodev.yaml
initial_nautodev_file = initial_nautodev.yaml

[system]
system_folder = .nautodev

[vault]
initial_vault_file = initial_vault.yaml
encryption_key_file = encryption.key
vault_file = vault.encrypted
